<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/favicon.ico">
    <meta name="description"
          content="这是一份个人简历，展示了我的工作经历、教育经历、技能、荣誉与奖项等信息，以及我的社交媒体账号和联系方式。这份简历旨在帮助我找到理想的工作机会，展示我在职业领域的能力和成就。">
    <meta name="keywords" content="个人简历, 求职, 工作经历, 教育经历, 技能, 荣誉与奖项, 社交媒体, 联系方式">
    <title>周义的个人简历</title>

    <style>
        /* 设置基本样式 */
        body {
            width: 210mm;
            margin: 0 auto;
            font-size: .8rem;
        }

        .profile {
            border-radius: 50%;
            width: 7rem;
            margin-right: 1rem;
        }

        h1 {
            text-align: center;
            text-decoration: underline;

        }

        hr {
            height: 1px;
            border: none;
            background-image: linear-gradient(to right, #fff, #d2b48c, #fff);
            margin: 0.8rem 0;
        }

        .achieved {
            list-style-type: square;
        }

        a {
            font-size: .8rem;
            line-height: 1.5;
            text-decoration: none;
        }

        .section {
            padding: 0 12px;
        }

        /* 设置简历头部样式 */
        header {
            padding: 2rem;
            height: 8rem;
            background-image: linear-gradient(to bottom, #fff, #d2b48c, #d2b48c);
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        /* 设置头部信息样式 */
        .head-info {
            position: relative;
        }

        .head-info img {
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0
        }

        .info-title {
            font-size: 2rem;
            padding-bottom: .5rem;
        }

        .info-sub-title {
            font-size: 1.3rem;
            color: #6d6d6d;
            letter-spacing: 8px;
        }

        .info-line {
            width: 3rem;
            height: 4px;
            background-color: #555555;
            border-radius: 8px;
            margin-top: .5rem;
            animation: example-animation 1s infinite;
        }

        @keyframes example-animation {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
                background-color: #2ecc40;
            }
            100% {
                opacity: 0;
            }
        }

        .typing {
            width: 26em;
            white-space: nowrap;
            border-right: 2px solid transparent;
            animation: typing 3.5s steps(26, end), blink-caret .75s step-end infinite;
            overflow: hidden;
        }

        /* 打印效果 */
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 26em;
            }
        }

        /* 光标闪啊闪 */
        @keyframes blink-caret {
            from, to {
                box-shadow: 1px 0 0 0 transparent;
            }
            50% {
                box-shadow: 1px 0 0 0;
            }
        }

        #clock {
            font-size: 1rem;
            padding-top: .2rem;
            color: #ffffff;

        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #d2b48c;
        }

        ::-webkit-scrollbar-track {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="section-head ">
    <header>
        <div class="head-info">
            <div class="info-title">个 / 人 / 简 / 历</div>
            <div class="info-sub-title">PERSONAL</div>
            <div class="info-sub-title">RESUME</div>
            <div id="clock"></div>
            <div class="info-line"></div>
            <img width="140"
                 src="http://zhouyi.run:5222/api/public/admin/getFiles?id=e51aeec84e5e3c35dd5861223e2b1ce0.jpg&&mimetype=image/jpeg"
                 alt="profile-img"/>
        </div>
    </header>
    <table cellspacing="10">
        <tr>
            <td>
                <img width="150" src="https://img.58tg.com/up/allimg/tx33/121421474763816217.jpg" alt="profile-img"
                     class="profile"/>
            </td>
            <td>
                <h2>ZHOU YI</h2>
                <p><strong> 3 年开发工作经验</strong></p>

                <p style="line-height: 1.5rem">
                    <strong>对开源、Web 开发、机器学习、云、DevOps 感兴趣</strong><br>
                    🚦喜欢写代码，玩游戏，认为生活才刚刚开始，充满了无限可能性......
                </p>

                <p>
                    <a href='https://gitee.com/Z568_568/zhouyi.my.resume/stargazers' target="_blank"><img
                            src='https://gitee.com/Z568_568/zhouyi.my.resume/badge/star.svg?theme=dark' alt='star'/></a>
                    <a href='https://gitee.com/Z568_568/zhouyi.my.resume/members' target="_blank"><img
                            src='https://gitee.com/Z568_568/zhouyi.my.resume/badge/fork.svg?theme=dark' alt='fork'/></a>
                </p>
            </td>
        </tr>
    </table>
</div>
<div class="section">
    <h3>个人技能</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td><strong>HTML</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>CSS</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>JavaScript</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Git/GitHub</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Jest/Mocha</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td><strong>Vue</strong></td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>React</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Angular</strong></td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>npm/Webpack</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Linux</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td><strong>C</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>C++</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Java</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Python</strong></td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Docker</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<hr>
<div class="section">
    <h3>教育经历</h3>
    <ul class="achieved">
        <li><strong>2020.09.1 - 2023.07.21 南京邮电大学 硕士 | 通信与信息技术</strong></li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            大学之前的教育经历建议不写，尽量写与求职行业或者求职岗位相关的课程，有交流交换的经验可以在教育经历中展示。
            工作年限较多或成绩自认不够优异，则可以直接将教育背景清晰罗列后，重点丰富其他模块。成绩优异的话建议写上GPA及排名
        </li>
    </ul>
    <ul class="achieved">
        <li><strong>2016.09.01 - 2020.07.21 贵州大学 本科 | 通信工程</strong></li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            大学之前的教育经历建议不写，尽量写与求职行业或者求职岗位相关的课程，有交流交换的经验可以在教育经历中展示。
            工作年限较多或成绩自认不够优异，则可以直接将教育背景清晰罗列后，重点丰富其他模块。成绩优异的话建议写上GPA及排名
        </li>
    </ul>
</div>
<hr>
<div class="section">
    <h3>工作经历</h3>
    <ul class="achieved">
        <li> ABC科技有限公司 高级软件工程师 | 2021年6月 - 至今</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            工作职责和成就：
            <ul>
                <li>参与开发和维护公司核心产品，负责实现新功能和优化现有功能，使用Java和Spring框架进行开发。</li>
                <li>协助团队完成多个项目，包括客户定制化需求和内部工具开发。</li>
                <li>通过重构和调优代码，提高了应用程序性能并减少了代码冗余。</li>
                <li>参与编写技术文档和代码库，用于团队内部知识共享和培训新成员。</li>
                <li>帮助改进代码质量和开发流程，如引入代码审查工具、自动化测试和持续集成。</li>
                <li>获得了公司“优秀员工”和“最佳项目奖”的荣誉称号。</li>
            </ul>
        </li>
    </ul>
    <ul class="achieved">
        <li> XYZ软件有限公司 软件工程师 | 2020年8月 - 2021年6月</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            工作职责和成就：
            <ul>
                <li>参与公司的几个项目，主要负责后端开发和API设计。</li>
                <li>使用Python和Django框架开发和维护公司核心产品，并编写了文档和测试用例。</li>
                <li>参与编写技术博客和技术文章，分享开发经验和最佳实践。</li>
                <li>帮助改善项目管理和团队合作，如推动使用Jira和Confluence等工具，参与项目计划和需求分析。</li>
                <li>获得了公司“最佳新人奖”的荣誉称号。</li>
            </ul>
        </li>
    </ul>
</div>
<hr>
<div class="section">
    <h3>项目经历</h3>
    <ul class="achieved">
        <li><strong>智能家居控制系统</strong> 主要开发人员 | 2022年8月 - 2023年2月</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            项目描述：
            <ul>
                <li style="list-style: none">该项目是一个智能家居控制系统，用户可以通过手机APP控制家里的各种设备，如灯光、温度、窗帘等。该项目包括前端和后端两部分，前端使用<strong>React
                    Native</strong>框架，后端使用<strong>Python</strong>和<strong>Django</strong>框架。该项目采用了MQTT协议进行设备和服务器之间的通信。
                </li>
            </ul>
        </li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            主要工作：
            <ul>
                <li> 设计和实现了前端和后端，实现了设备控制和状态查询功能。</li>
                <li> 使用MQTT协议实现了设备和服务器之间的通信。</li>
                <li> 采用了MySQL数据库进行数据存储。</li>
                <li> 编写了相关的文档和测试用例，并参与了代码审查和集成测试。</li>
                <li> 参与了用户调研和需求分析，并协助团队完成了产品设计。</li>
            </ul>
        </li>
    </ul>
    <ul class="achieved">
        <li> 在线购物网站 主要开发人员 | 2020年11月 - 2021年6月</li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            项目描述：
            <ul>
                <li style="list-style: none">
                    该项目是一个在线购物网站，用户可以在网站上浏览和购买商品，管理自己的购物车和订单。网站包括前端和后端两部分，前端使用React框架，后端使用Java和Spring框架。该项目采用了RESTful
                    API设计，数据存储在MySQL数据库中。
                </li>
            </ul>
        </li>
        <li style="list-style: none;line-height: 1.5rem;padding-top: .5rem">
            主要工作：
            <ul>
                <li> 实现了网站的核心功能，包括用户注册和登录、商品浏览和搜索、购物车和订单管理等。</li>
                <li> 设计和实现了RESTful API，使得前后端可以进行分离开发。</li>
                <li> 使用JWT实现了用户认证和授权。</li>
                <li> 使用Redis缓存技术提高了网站性能。</li>
                <li> 使用Docker进行部署，简化了开发和测试流程。</li>
                <li> 编写了相关的文档和测试用例，并参与了代码审查和集成测试。</li>
            </ul>
        </li>
    </ul>

</div>
<hr>
<div class="section">
    <h3>个人作品</h3>
    <ul class="achieved">
        <li style="line-height: 1.5rem"> 【开源】博客全栈系统：<a href="https://gitee.com/Z568_568/all-blog-sys.git"
                                                       target="_blank">https://gitee.com/Z568_568/all-blog-sys.git</a>
            基于vue2 + node.js +
            express + mysql + uniapp 实现的全栈个人博客系统, 包括前后台完整基础功能，微信小程序，H5，web前台后台。<br/>
            <a href='https://gitee.com/Z568_568/all-blog-sys/stargazers' target="_blank"><img
                    src='https://gitee.com/Z568_568/all-blog-sys/badge/star.svg?theme=dark' alt='star'/></a>
            <a href='https://gitee.com/Z568_568/all-blog-sys/members' target="_blank"><img
                    src='https://gitee.com/Z568_568/all-blog-sys/badge/fork.svg?theme=dark' alt='fork'/></a>
        </li>
        <li style="line-height: 1.8rem"> 【开源】React18博客前端模板：<a href="https://gitee.com/Z568_568/maple-react.git"
                                                              target="_blank">https://gitee.com/Z568_568/maple-react.git</a>
        </li>
        <li style="line-height: 1.8rem"> 【开源】轻量级个人文件管理、图床管理服务系统 ：<a href="http://files.zhouyi.run/#/" target="_blank">http://files.zhouyi.run</a>
        </li>
        <li style="line-height: 1.8rem"> 【开源】开发REST API的轻量级模板，基于 Node.js、Express.js 和 MongoDB
            通过Mongoose驱动：<a href="https://gitee.com/Z568_568/node.mongodb.git" target="_blank">https://gitee.com/Z568_568/node.mongodb.git</a>
            。
        </li>
        <li style="line-height: 1.8rem;"> 个人在线主页及在线简历：<a href="http://www.zhouyi.run" target="_blank">http://www.zhouyi.run</a>
            基于前端最新技术栈：vue3全家桶 + Typescript4.8 + Vite4.1。
        </li>
        <li style="line-height: 1.8rem;"> 基于Hexo搭建的个人博客：<a href="http://hexo.blog.zhouyi.run" target="_blank">http://hexo.blog.zhouyi.run</a>
        </li>
        <li style="line-height: 1.8rem"> 还有其他可以移步Gitee主页：<a
                href="https://gitee.com/Z568_568" target="_blank">https://gitee.com/Z568_568</a> Github主页：<a
                href="https://gitee.com/Z568_568" target="_blank">https://github.com/ZHYI-source</a>。
        </li>

    </ul>
</div>
</body>
<script>
    function updateClock() {
        let now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();

        // 用 AM/PM 或 24 小时格式表示小时数
        let timeFormat = "AM";
        if (hours >= 12) {
            timeFormat = "PM";
            hours = hours - 12;
        }
        if (hours === 0) {
            hours = 12;
        }

        // 将单个数字转换为两个数字，例如 9 变成 09
        if (hours < 10) {
            hours = "0" + hours;
        }
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
        if (seconds < 10) {
            seconds = "0" + seconds;
        }

        // 将时间格式化为 HH:MM:SS AM/PM 或 HH:MM:SS
        let time = hours + ":" + minutes + ":" + seconds;
        if (timeFormat !== "") {
            time = time + " " + timeFormat;
        }

        // 将时间显示在页面中
        document.getElementById("clock").innerHTML = time;
    }

    // 每秒更新一次时钟
    setInterval(updateClock, 1000);
</script>
</html>
